<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		width: 100%;
		margin: 0 auto;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
	}
	.twocolumn{
		text-align: center;
		background-color: #000000;
		color: #ffffff;
	}
	.twocolumn .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		
	}

</style>
</head>
<body>
<center class="wrapper">
	<table class="main" width="100%">


    <tr>
		<td style="padding: 14px 0 4px; background-color: #000000; color: #ffffff;"> 
			<table  width="100%">

         <tr>
					<td style= "padding-left: 30px;" >
					  	<h4 width ="100px">Email receipt</h4>
						
					</td>
					<td style="padding-left: 300px;padding-right: 30px;"> <h4>Order #17705 </h4></td>
					
				</tr>

				 </table>
				
			 </td>
		 </tr>
			
		



	<tr>
		<td>
			<table width="100%">
				<tr>
					<td style="padding: 0 20px;">
						<h3>Thanks for your order!</h3>
						<p style="color: #222121; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate illum, at debitis nesciunt nisi hic eligendi unde molestias</p>
						<h4 style="padding-bottom: 10px;">December 7, 2020</h4>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="text-align: center; padding: 30px 20px; background-color: #f0ecec;">
			<table width="100%">
				<tr>
					<td> <a href="#"> <img src="https://i.ibb.co/Q8HsjTM/tee.jpg" alt="" style="width: 50px; ;"></a></td>
					<td style="font-weight: bold;">1</td>
					<td style="padding: 0;">
					<p style="padding-bottom: 0;">Plain Tee</p>
					<p >M size</p>
				</td>

					<td style="font-weight: bold;">$17.99</td>
			
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td style="padding:30px 20px; color: #a19f9f; line-height: 25px;">
			<table width="100%">
				<tr >
					<td>Billed to:</td>
					<td>Taxes</td>
					<td>$4</td>
				</tr>
				<tr>
					<td style="font-weight: bold;color: #000000;;">Mike Greene</td>
					<td>Shipping</td>
					<td>$5</td>
				  </tr>
				  <tr>
					<td style="font-weight: bold;color: #000000;">767 Fifth Avenue</td>
					<td>total</td>
					<td style="font-weight: bold;color: #000000;">$27.12</td>
				  </tr>
				  <tr>
					  <td style="font-weight: bold; color: #000000;">New York,NY 10153</td>
				  </tr>
			</table>
		</td>
	</tr>






	</table>
</center>

</body>
</html>